:root{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.App {
  text-align: center;
  display: grid;
  grid-template-columns: 70px 1fr 70% 1fr;
  grid-template-rows: 5% 90% 5%;
  height: 99vh;
  width: 99vw;
}
/* grid temp start */
.chat{
  grid-column: 3/ 4;
  grid-row: 2/ 3;
}

.nav{
  grid-column:1/2 ;
  grid-row: 1/4;
}

.sidebarServer{
  grid-column: 2/3 ;
  grid-row: 1/4 ;
}

.headerChat{
  grid-column: 3/5 ;
  grid-row: 1/2 ;
}

.sidebarUsers{
  grid-column: 4/5 ;
  grid-row: 1/4 ;
}
/* grid temp end */
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-float infinite 3s ease-in-out;
  }
}

.App-header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
}

.App-link {
  color: rgb(112, 76, 182);
}

@keyframes App-logo-float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(0px);
  }
}

