.server {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: 75px 1fr 75px;
  background-color: #1e1f22;
}

.server .headerChat {
  grid-row: 1;
  grid-column: 1/9;
  padding: 10px;
}

.server .sidebarUsers {
  grid-column: 8;
  grid-row: 2/-1;
  background-color: #1e1f22;
  padding-left: 10px;
  color: white;
  font-size: 20px;
}

.server .sidebarServer {
  grid-column: 1;
  grid-row: 1;
}
.server .chat {
  grid-column: 2/8;
  grid-row: 2/4;
}

.server .chatInput {
  grid-row: 3;
  grid-column: 2/8;
  width: 100%;
  padding-top: 15px;
  background-color: #36393f;
}

.server .chatInput input {
  margin-inline: auto;
  width: 95%;
  display: block;
}
